{
  "name": "stripe-backend",
  "version": "1.0.0",
  "main": "stripe-backend.js",
  "scripts": {
    "start": "node stripe-backend.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "resend": "^6.0.2",
    "stripe": "^12.18.0"
  }
}
